
.inline-block {
    display: inline-block; 
        vertical-align:top; 
}
nav ul li { 
    list-style-type: none;
    padding-right:20px;
}
p {
    text-align: center; 
    color:black;
}
.logo { width:23%; 
    padding:1%;
    text-align:center;
}
nav { width:70%;
    padding:1%;
}
nav ul, footer ul{width:50%;
    margin-left:auto;
    display:flex;
}
.heroImg {
    padding:25px;
    background-image: url(../images/Hero.png);
    background-repeat:no-repeat;
    height:600px;
}
.content {
    width:500px;
    text-align:center;
    margin:0 auto; 
    background: rgba(248, 247, 242, 0.73);
    border-radius: 20px;
    padding:20px;
}
footer ul li { 
    list-style-type: none;
    padding-right:20px;
}
.flex-container {
    display: flex;
    width:30%;
    margin: 1px;
    padding-left: 10px; 
}
.gridcontainer {
    display: grid;
    grid-template-areas:
    'myarea1'
    'myarea2'
    'myarea3';
    grid-template-rows:150px 150px 150px;
    grid-template-columns: auto;
    column-gap: 50px;
    row-gap: 50px; 
    grid-row-start: 1;
    grid-row-end: 2;
}
.myarea1 {
    grid-area: myarea1;
}
.myarea2 {
    grid-area: myarea2;
}
.myarea3 {
    grid-area: myarea3;
}

footer {
    background: rgba(42, 249, 177, 0.05);
    border: 2px solid #F22283;
}
@media only screen and (max-width: 600px){
    
}